# DogsApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/core/database/: build.gradle.kts
app/core/database/src/main/java/com/example/database/: AppDatabase.kt  DatabaseConstants.kt
app/core/database/src/main/java/com/example/database/data/local/: DogDao.kt  DogEntity.kt
app/core/di/: build.gradle.kts
app/core/di/src/main/java/com/example/di/: DatabaseModule.kt  RepositoryModule.kt
app/core/network/: build.gradle.kts
app/core/network/src/main/java/com/example/network/: ApiService.kt  NetworkConstants.kt
app/core/network/src/main/java/com/example/network/data/remote/: DogApiService.kt  DogDto.kt
app/core/theme/: build.gradle.kts
app/core/theme/src/main/java/com/example/theme/: Color.kt  Theme.kt  Type.kt
app/core/utils/: build.gradle.kts
app/core/utils/src/main/java/com/example/utils/: Resource.kt
app/feature/dogs/: build.gradle.kts
app/feature/dogs/src/androidTest/java/com/example/dogs/: ExampleInstrumentedTest.kt
app/feature/dogs/src/main/java/com/example/dogs/data/local/: DogDao.kt  DogEntity.kt
app/feature/dogs/src/main/java/com/example/dogs/data/mapper/: DogMapper.kt
app/feature/dogs/src/main/java/com/example/dogs/data/remote/: DogApiService.kt  DogDto.kt
app/feature/dogs/src/main/java/com/example/dogs/data/repository/: DogRepositoryImpl.kt
app/feature/dogs/src/main/java/com/example/dogs/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/feature/dogs/src/main/java/com/example/dogs/domain/model/: Dog.kt
app/feature/dogs/src/main/java/com/example/dogs/domain/repository/: DogRepository.kt
app/feature/dogs/src/main/java/com/example/dogs/domain/usecase/: GetDogsUseCase.kt
app/feature/dogs/src/main/java/com/example/dogs/presentation/state/: DogAction.kt  DogUiState.kt
app/feature/dogs/src/main/java/com/example/dogs/presentation/theme/: Color.kt  Theme.kt
app/feature/dogs/src/main/java/com/example/dogs/presentation/ui/: DogItem.kt  DogListScreen.kt
app/feature/dogs/src/main/java/com/example/dogs/presentation/ui/components/: EmptyState.kt  ErrorMessage.kt  LoadingIndicator.kt
app/feature/dogs/src/main/java/com/example/dogs/presentation/viewmodel/: DogViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogsapp/: Application.kt  Color.kt  MainActivity.kt  Theme.kt
app/src/main/java/com/example/dogsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
